﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>
    <!-- Browser Icon -->
    <link rel="icon" src="img/m2_logo_white.png">
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Michael Moss</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#services">Process</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <section id="page-top">
            <div class="header-content">
                <div class="header-content-inner">
                    <img src="img/m2_logo_white.png" width="300" height="300"></img>
                    <h1 id="homeHeading" style="font-size:64px;">UI / UX / FRONT END</h1>
                    <hr style="max-width: 698px;border-color: white;">
                    <h2 style="margin-bottom: 20px;">My name is Michael, and I build web applications.</h2>
                    <a href="#services" class="btn btn-primary btn-xl page-scroll" style="border-color: #01418b; background-color: rgba(255,255,255,.15); border:solid !important">My Process</a>
                </div>
            </div>
        </section>
    </header>


    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="section-heading" style="font-size:64px;">The Process</h1>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="service-box">
                        <img src="img/brain.png" class="animated pulse"></img>
                        <h3><b>Brainstorm</b></h3>
                        <p class="text-muted">One of my database administration teachers once told me that the most important part of development was requirements gathering. He was right. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="service-box">
                        <img src="img/webDesign.png" class="animated pulse"></img>
                        <h3><b>Design and Devlop</b></h3>
                        <p class="text-muted">I like to sketch out initial ideas as wireframes and then develop a couple of mock ups. After that, I produce a front end application using <b>HTML</b>, <b>CSS</b>, <b>Javascript</b>, and frameworks such as <b>Angular</b> and <b>Bootstraps</b>.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="service-box">
                        <img src="img/responsiveDesign.png" class="animated pulse"></img>
                        <h3><b>Test and Deploy</b></h3>
                        <p class="text-muted">After the design and development phase, unit tests and end to end tests are constructed. Once the tests are passed, the project is ready to be deployed.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <section class="bg-primary" id="projects" style="background-color: whitesmoke;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading" style="font-size:64px; color:black;">My Projects</h2>
                    
                </div>
            </div>
        </div>

        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-md-12 text-left">
                    <div class="service-box">
                        <h3 style="color:black;"><b>Chestnut Auto Detailing</b></h3>
                        <h4 style="color:black;">&#8226;&nbsp;FULL STACK DEVELOPMENT</h4>
                        <p class="text-muted">Chestnut Auto Detailing is a local company based out of Tuscaloosa, Alabama. The owner, Marcus, contacted me in an effort to develop an online presence for the company. While initially Marcus only wanted a gallery, price list, and his contact info, I suggested adding a feature that allows users to request an appointment. This kind of user experience insight comes with any project I tackle.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 text-center">
                    <div class="service-box">
                        <img src="img/mac.png" width="334px" height="250px" style="margin-top:20px"></img>

                    </div>
                </div>
            </div>

            <div class="row" style="margin-top:20px;">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <img src="img/styleGuideTech.png" width="401px" height="55px" />
                </div>
            </div>
            <hr class="primary">
            <div class="col-lg-6 col-lg-offset-3 text-center">
                <p style="color:black;"><i>"Managing our appointments is a much easier, streamlined process now. The website and admin dashboard were great ideas."</i></p>
                <img src="img/marcusHeadshot.png" /><p class="text-muted">Marcus Chestnut, Owner, Chestnut Detailing</p>
            </div>

         </div>
        <hr style="max-width: 1100px;" />

        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 text-left">
                    <div class="service-box">
                        <h3 style="color:black;"><b>BBVA Compass / everisUSA</b></h3>
                        <h4 style="color:black;">&#8226;&nbsp;FULL STACK DEVELOPMENT</h4>
                        <p class="text-muted">This was my first project as an intern with everisUSA. I constructed a single page application that conveniently housed many components that the company's UI developers use on a day to day basis. This style guide includes BBVA's global color codes, icons, as well as third party components. All the necessary code to implement the components is displayed on the page.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 text-center">
                    <div class="service-box">
                        <img src="img/styleGuideLaptop.png" width="396px" height="231px" style="margin-top:20px"></img>
                        
                    </div>
                </div>
             </div>
             
            <div class="row" style="margin-top:20px;">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <img src="img/styleGuideTech.png" width="401px" height="55px"/>
                </div>
            </div>
            <hr class="primary">
            <div class="col-lg-6 col-lg-offset-3 text-center">
                <p style="color:black;"><i>"Michael was a pleasure to work with, and his style guide has saved us a ton of development time."</i></p>
                <img src="img/micahHeadshot.png" /><p class="text-muted">Micah Legg, Senior Consultant, everisUSA</p>
            </div>
            
            </div>

        <hr style="max-width: 1100px;" />


               
            <!--<a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>-->

    </section>



    

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Free Download at Start Bootstrap!</h2>
                <a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button">Download Now!</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project? That's great! Give me a call or send me an email and I will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>205-344-0657</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">mamoss1@crimson.ua.edu</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
